

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>四阶魔方原理（上） - 白给</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="魔方拆解复原一、魔方拆解拆解拆解就不用我教了吧，相信大...">
  <meta name="author" content="baigei">
  <link rel="icon" href="/images/icons/xjfavicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/xjfavicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/xjapple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/xjfavicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://baigei.ink/images/image/alipay.jpg',
        wechat: 'https://baigei.ink/images/image/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">四阶魔方原理（上）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/20.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">四阶魔方原理（上）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 15, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1269</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="魔方拆解复原"><a href="#魔方拆解复原" class="headerlink" title="魔方拆解复原"></a>魔方拆解复原</h2><h3 id="一、魔方拆解"><a href="#一、魔方拆解" class="headerlink" title="一、魔方拆解"></a>一、魔方拆解</h3><h3 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h3><h6 id="拆解就不用我教了吧，相信大家都会。方法就和拆解三阶魔方差不多，不要太用力，仔细点，慢慢卸下来就行了，就像这样。"><a href="#拆解就不用我教了吧，相信大家都会。方法就和拆解三阶魔方差不多，不要太用力，仔细点，慢慢卸下来就行了，就像这样。" class="headerlink" title="拆解就不用我教了吧，相信大家都会。方法就和拆解三阶魔方差不多，不要太用力，仔细点，慢慢卸下来就行了，就像这样。"></a>拆解就不用我教了吧，相信大家都会。方法就和拆解三阶魔方差不多，不要太用力，仔细点，慢慢卸下来就行了，就像这样。</h6><p><img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>在整理一下是吧，完美整洁才是王者：</p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="二、魔方复原"><a href="#二、魔方复原" class="headerlink" title="二、魔方复原"></a>二、魔方复原</h2><h5 id="魔方坏了不要慌，先冷静思考，回想有没有掉东西，接着整理一遍，思路就来了，那么，你就离复原它就不远了。let’s-go"><a href="#魔方坏了不要慌，先冷静思考，回想有没有掉东西，接着整理一遍，思路就来了，那么，你就离复原它就不远了。let’s-go" class="headerlink" title="魔方坏了不要慌，先冷静思考，回想有没有掉东西，接着整理一遍，思路就来了，那么，你就离复原它就不远了。let’s go!"></a>魔方坏了不要慌，先冷静思考，回想有没有掉东西，接着整理一遍，思路就来了，那么，你就离复原它就不远了。let’s go!</h5><h6 id="我将魔方分为核心件、中间件和外部件（短件，中件，长件）"><a href="#我将魔方分为核心件、中间件和外部件（短件，中件，长件）" class="headerlink" title="我将魔方分为核心件、中间件和外部件（短件，中件，长件）"></a>我将魔方分为核心件、中间件和外部件（短件，中件，长件）</h6><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><h6 id="搭建框架"><a href="#搭建框架" class="headerlink" title="搭建框架"></a>搭建框架</h6><p>先找出将核心骨架找到，并找出核心件，拼接方法如下：</p>
<p><img    class="lazyload" data-original="C:\Users\白给\Desktop\3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">3</span></p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:80%;" />

<p>以三阶魔方为基础的十字架模型来进行复原，所以我们需要进行第一步，用核心件在核心骨架上来拼接出一个十字架来：（注意，注意！！！这里一定要有耐心，因为这个骨架有些会很紧，有些却又很松，我们需要将轻、慢、柔的手法运用到极致，当然有些时候也需要使用一点点小暴力塞进去）</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 25%;" />

<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><h6 id="搭建底部，俗称打地基"><a href="#搭建底部，俗称打地基" class="headerlink" title="搭建底部，俗称打地基"></a>搭建底部，俗称打地基</h6><p>在原有的十字骨架上进行累积、拼接并组装出一个地面出来，颜色不用在意，秉承着先搞完在优化的宗纸，这样才会更快更强，理解的更透彻。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<p>所以底面拼接就形成了（要注意，由于是第一个面，会很松，所以要注意手法，要轻、柔、慢，这样才不会造成破坏，不会让正在实验的你重来一遍哦:wink:）</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/10.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><h6 id="搭建第二层"><a href="#搭建第二层" class="headerlink" title="搭建第二层"></a>搭建第二层</h6><p>既然第一层到了，那第二层也不远了，来，我们继续。在第一层的基础上，直接将外部短件放上去，如组装底层一样，将第二层也给拼接完成。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/11.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<p>拼接完了之后会有些小凹槽，这里我就需要把核心件放进去，这里就不会放的很苦难了，因为这里已经搭建了两层，已经打好了基础，不会容易散架，而且也放的很简单，不会想搭建十字架时那样了。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/13.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><h6 id="进行第三层的搭建"><a href="#进行第三层的搭建" class="headerlink" title="进行第三层的搭建"></a>进行第三层的搭建</h6><p>第一层和第二层都已经搭建好了，而且在里面，我们也将核心元件给都放进去了，核心元件的目的就是相当于一个制衡的作用，又来巩固外部件的，它能拢和起来，不让散架。第三层的操作手法其实与之前的也没有多大的区别，因此，快速填满，不用注意什么，简单一句，干就完了:joy:。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/15.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><h6 id="对顶部的搭建"><a href="#对顶部的搭建" class="headerlink" title="对顶部的搭建"></a>对顶部的搭建</h6><p>顶部，对于小白给来说，最难了，在把核心元件放进去的时候，一直都是失败的，但有句话说的好哇：“失败乃是成功之母”。经过我不断的失败，我发现了一个小诀窍，在这里，我们不能用常规方法来塞进去，我们需要的是巧劲，先把核心元件的三个组合件先放进去一个小的垫底，一个中型的放进去，着两个是可以放进去的，最后也是最难的，在拿起一个小的核心元件慢慢的往里放，同时把最后一个可以活动的骨架往上拉起一点点，于是乎就能产生一个空间，这样就能塞进去了，如此进行四次就ok了,最后出来的就像下图一样了。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/16.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h3 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h3><h6 id="最后一层了，老话说封顶"><a href="#最后一层了，老话说封顶" class="headerlink" title="最后一层了，老话说封顶"></a>最后一层了，老话说封顶</h6><p>在进行封顶时，我们是有先后的，最先的是最后剩下的四个小外部元件，放上去后，第二个是将长件给放进去，最后是放入中件，但是在最后一个中件放进时，需要用一点点力气，强硬的塞进去，这样就将所有的元件给放进去了，而此时的四阶魔方也复原了哟:blush:。</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/18.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h6 id="最后给大家看看我们复原后的四阶魔方。"><a href="#最后给大家看看我们复原后的四阶魔方。" class="headerlink" title="最后给大家看看我们复原后的四阶魔方。"></a>最后给大家看看我们复原后的四阶魔方。</h6><img   class="lazyload" data-original="https://gitee.com/xbaigei/sea/raw/master/img/19.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:25%;" />

<h6 id="是不是一模一样？当然，还没有将所有的颜色面恢复，不急，接下来就是四阶魔方的还原教程了。"><a href="#是不是一模一样？当然，还没有将所有的颜色面恢复，不急，接下来就是四阶魔方的还原教程了。" class="headerlink" title="是不是一模一样？当然，还没有将所有的颜色面恢复，不急，接下来就是四阶魔方的还原教程了。"></a>是不是一模一样？当然，还没有将所有的颜色面恢复，不急，接下来就是四阶魔方的还原教程了。</h6>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>baigei</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/05/15/%E5%9B%9B%E9%98%B6%E9%AD%94%E6%96%B9%E5%8E%9F%E7%90%86/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;15&#x2F;%E5%9B%9B%E9%98%B6%E9%AD%94%E6%96%B9%E5%8E%9F%E7%90%86&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;15&#x2F;%E5%9B%9B%E9%98%B6%E9%AD%94%E6%96%B9%E5%8E%9F%E7%90%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://baigei.ink/images/image/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/05/11/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%96%B9%E6%8B%86%E8%A7%A3%E5%A4%8D%E5%8E%9F"><span class="toc-text">魔方拆解复原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%AD%94%E6%96%B9%E6%8B%86%E8%A7%A3"><span class="toc-text">一、魔方拆解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E8%A7%A3"><span class="toc-text">拆解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%AD%94%E6%96%B9%E5%A4%8D%E5%8E%9F"><span class="toc-text">二、魔方复原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5"><span class="toc-text">第六步</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2669013832 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xbaigei "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2669013832@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>