

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>路由与交换 - 白给</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="实验内容项目：telnet和ssh一、先搭建一个拓扑结...">
  <meta name="author" content="baigei">
  <link rel="icon" href="/images/icons/xjfavicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/xjfavicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/xjapple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/xjfavicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://baigei.ink/images/image/alipay.jpg',
        wechat: 'https://baigei.ink/images/image/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">路由与交换</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/xbaigei/ss">baigei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/image-20210326231858004.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">路由与交换</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 27, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1293</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h4 id="实验内容项目：telnet和ssh"><a href="#实验内容项目：telnet和ssh" class="headerlink" title="实验内容项目：telnet和ssh"></a>实验内容项目：telnet和ssh</h4><h6 id="一、先搭建一个拓扑结构图："><a href="#一、先搭建一个拓扑结构图：" class="headerlink" title="一、先搭建一个拓扑结构图："></a>一、先搭建一个拓扑结构图：</h6><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327152543.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:80%;" />

<p>搭建好拓扑图后需要配置云端，路由还有交换机的地址。</p>
<p>云端地址配置（192.165.10.6/24 注意这个地址不能随意改动，我们需要搭建一个回环网址来进行这项操作。）</p>
<img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327152719.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 80%;" />

<p>注：在操作下面内容时，为防止出现网段连接不通的问题，我们需要关闭防火墙设置。</p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327152917.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h6 id="二、在AR1里的G0-0-0口配置一个IP（192-165-10-7-24）地址，在SW1里的vlan配置一个IP（192-165-10-8-24）地址，且要将IP地址设在同一网段里。"><a href="#二、在AR1里的G0-0-0口配置一个IP（192-165-10-7-24）地址，在SW1里的vlan配置一个IP（192-165-10-8-24）地址，且要将IP地址设在同一网段里。" class="headerlink" title="二、在AR1里的G0/0/0口配置一个IP（192.165.10.7/24）地址，在SW1里的vlan配置一个IP（192.165.10.8/24）地址，且要将IP地址设在同一网段里。"></a>二、在AR1里的G0/0/0口配置一个IP（192.165.10.7/24）地址，在SW1里的vlan配置一个IP（192.165.10.8/24）地址，且要将IP地址设在同一网段里。</h6><p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153204.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153228.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我们在来ping一下，看是否能ping通，ping通就说明这个网段没有问题，他们同属于同一网段内。</p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153336.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h6 id="三、进行TELNET登入设置。"><a href="#三、进行TELNET登入设置。" class="headerlink" title="三、进行TELNET登入设置。"></a>三、进行TELNET登入设置。</h6><p>需要操作的指令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[SW1]telnet server enable （开启telnet）</span><br><span class="line">[SW1]user-interface vty 0 4（进入虚拟终端接口，配置了5个接口）</span><br><span class="line">[SW1-ui-vty0-4]authentication-mode aaa（认证方式为aaa模式）</span><br><span class="line">[SW1-ui-vty0-4]protocol inbound telnet（允许Telnet协议进入）</span><br><span class="line">[SW1-ui-vty0-4]q（退出）</span><br><span class="line">[SW1]aaa（进入aaa模式）</span><br><span class="line">local-user baigei password cipher 123 privilege level 3（配置账户和密码，并给予账户权限，3就是3级权限）</span><br><span class="line">[SW1-aaa]local-user baigei service-type telnet（baigei账户登录类型为telnet）</span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153608.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>接着我们进入路由器AR1，并且退出用户视图，对交换机SW1进行telnet登入。</p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153702.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>到这里，就能看见我们telnet登入成功！</p>
<h6 id="四、进行SSH登入设置"><a href="#四、进行SSH登入设置" class="headerlink" title="四、进行SSH登入设置"></a>四、进行SSH登入设置</h6><p>需要操作的指令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[AR1]user-interface vty 0 4（进入虚拟终端接口，配置了5个接口）</span><br><span class="line">[AR1-ui-vty0-4]authentication-mode aaa（认证方式为aaa模式）</span><br><span class="line">[AR1-ui-vty0-4]protocol inbound ssh（允许SSH协议进入）</span><br><span class="line">[AR1-ui-vty0-4]q（退出）</span><br><span class="line">[AR1]aaa（进入aaa）</span><br><span class="line">[AR1-aaa]local-user baigei password cipher 123（配置账户和密码）</span><br><span class="line">[AR1-aaa]local-user baigei privilege level 3（给予账户权限，3就是3级权限）</span><br><span class="line">[AR1-aaa]local-user baigei service-type ssh（baigei账户登录类型为SSH）</span><br><span class="line">[AR1]rsa local-key-pair create （生成本地秘钥）</span><br><span class="line">[AR1-aaa]q(退出)</span><br><span class="line">[AR1]stelnet server enable（开启SSH）</span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153819.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://gitee.com/xbaigei/raindrop/raw/master/img/20210327153921.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>好的，由此我们也看见了通过在交换机SW1中通过SSH登入到路由器AR1就成功了！</p>
<p>开心！</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>baigei</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/03/27/telnet%E5%92%8Cssh/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;27&#x2F;telnet%E5%92%8Cssh&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;27&#x2F;telnet%E5%92%8Cssh&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://baigei.ink/images/image/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet%E5%92%8Cssh/" rel="tag">telnet和ssh</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/05/11/hello-world/"><i class="iconfont iconleft"></i>Hello World</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2669013832 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xbaigei "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2669013832@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/xbaigei/ss">baigei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>